<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    li{
        font-weight: bold;
    }
    .a{
        list-style-type:circle;
        list-style-position: inside;
        border-left: solid 10px blue;
        border-right: solid 10px blue;
        width: 600px;
    }
    .b{
        list-style-type: disc;
        list-style-position: inside;
        border-right: solid 10px blue;
        border-left: solid 10px blue;
        width: 800px;
    }
    .c{
        list-style-type:upper-roman;
        list-style-position: inside;
        border-left: solid 10px blue;
        border-right: solid 10px blue;
        width:1000px;
    }
    .d{
        list-style-type: lower-roman;
        list-style-position: inside;
        border-right: solid 10px blue;
        border-left: solid 10px blue;
        width: 1200px;
    }
    ul{
        background-color: aqua;
        padding: 20px;
        /* width: 1000px; */
    }
    ol{
        background-color: rgb(144, 79, 243);
        padding: 20px;
        /* width: 1000px; */
    }
</style>
<body>
    <h2>LIST PROPERTIES</h2>
    <ul class="a">
        <li>APPLE</li>
        <li>MANGO</li>
        <li>ORANGE</li>
    </ul>
    
    <ul class="b">
        <li>DATA STRUCTURE OR ALGORITHM</li>
        <li>WEB TECHNOLOGY</li>
        <li>APITUDE &  LOGICAL</li>
        <li>PROGRAMING LANGUAGES</li>
    </ul>
    <ol class="c">
        <li>READY</li>
        <li>GET</li>
        <li>SET</li>
        <li>GO</li>
    </ol>
    <ol class="d">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
</body>
</html>