<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        p{
            font-size: 30px;
            text-align: center;
        }
        .relative{
            border: solid 2px black;
            /* text-align: center; */
            /* padding: 5px; */
            position: relative;
            /* left: 30px; */
        }
        .fixed{
            border: solid 2px black;
            /* text-align: center; */
            position:fixed;
            padding: 5px;
            /* left: 30px; */
            background-color: aqua;
            top: 800px;
        }
        .absolute{
            border: solid 2px black;
            position:absolute;
            padding: 5px;
            background-color: green;
            top: 1000px;
            left: 50px;
        }
        .sticky{
            border: solid 2px black;
            position:sticky;
            padding: 5px;
            background-color: red;
            top: 0px;
            
            }
            </style>
</head>
<body>
    <div class="sticky">
        this div has position relative. 
    </div>
    <h1>CSS POSTIONING</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In adipisci repudiandae, commodi dolore, non quidem dolor laboriosam nesciunt eos magni maiores! Totam quis nobis necessitatibus rerum repudiandae ex iure asperiores!Lorem
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt quos at, vero vel sed facilis quia, exercitationem illum atque, unde sunt. Doloribus architecto animi quos aut rem modi? Sed, voluptatum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea officiis dolorem sit in suscipit quod rem saepe illo nam cum, aut consectetur ab autem, ut asperiores! Magni voluptatibus quam cum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nemo minima facilis aperiam tempora quaerat culpa architecto, eaque fuga, assumenda quod nihil. Eaque tempora recusandae corrupti nobis aspernatur cupiditate praesentium!Lorem
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro totam sequi voluptas cupiditate iusto possimus explicabo, corporis dolorem! Iste, molestias reprehenderit. Doloremque nihil eum odio eaque ullam eligendi. Vero, et.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas doloremque cum nostrum. Et quae temporibus quaerat enim fuga. Animi, unde aperiam. Quis, quo mollitia. Rerum dolores sapiente porro sint illo!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis vitae accusamus dignissimos fugit veniam, ex sint omnis. Optio, repudiandae error. Sequi cum odit animi voluptatum id? Incidunt reprehenderit dolorem error!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit aliquid inventore et perspiciatis delectus! Eius obcaecati optio eveniet error, explicabo amet officiis odit natus, similique consectetur quis ad corporis ea?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vel et consequatur repellat? Praesentium quod officia facilis, reiciendis libero, deleniti laboriosam error voluptas expedita deserunt, esse earum quos ad quisquam?l
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ducimus sapiente modi ea alias tenetur cumque repellendus accusamus in unde, incidunt magnam sit, quaerat eveniet beatae, molestiae consequatur aliquam molestias.Lorem ipsum dolor sit amet consectetur adipisicing elit. In adipisci repudiandae, commodi dolore, non quidem dolor laboriosam nesciunt eos magni maiores! Totam quis nobis necessitatibus rerum repudiandae ex iure asperiores!Lorem
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt quos at, vero vel sed facilis quia, exercitationem illum atque, unde sunt. Doloribus architecto animi quos aut rem modi? Sed, voluptatum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea officiis dolorem sit in suscipit quod rem saepe illo nam cum, aut consectetur ab autem, ut asperiores! Magni voluptatibus quam cum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nemo minima facilis aperiam tempora quaerat culpa architecto, eaque fuga, assumenda quod nihil. Eaque tempora recusandae corrupti nobis aspernatur cupiditate praesentium!Lorem
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro totam sequi voluptas cupiditate iusto possimus explicabo, corporis dolorem! Iste, molestias reprehenderit. Doloremque nihil eum odio eaque ullam eligendi. Vero, et.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas doloremque cum nostrum. Et quae temporibus quaerat enim fuga. Animi, unde aperiam. Quis, quo mollitia. Rerum dolores sapiente porro sint illo!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis vitae accusamus dignissimos fugit veniam, ex sint omnis. Optio, repudiandae error. Sequi cum odit animi voluptatum id? Incidunt reprehenderit dolorem error!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit aliquid inventore et perspiciatis delectus! Eius obcaecati optio eveniet error, explicabo amet officiis odit natus, similique consectetur quis ad corporis ea?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vel et consequatur repellat? Praesentium quod officia facilis, reiciendis libero, deleniti laboriosam error voluptas expedita deserunt, esse earum quos ad quisquam?l
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ducimus sapiente modi ea alias tenetur cumque repellendus accusamus in unde, incidunt magnam sit, quaerat eveniet beatae, molestiae consequatur aliquam molestias.Lorem ipsum dolor sit amet consectetur adipisicing elit. In adipisci repudiandae, commodi dolore, non quidem dolor laboriosam nesciunt eos magni maiores! Totam quis nobis necessitatibus rerum repudiandae ex iure asperiores!Lorem
       
    </p>
    <div class="relative">
        this div has position relative. 
    </div>
    <div class="fixed">
        this div has position relative. 
    </div>
    <div class="absolute">
        this div has position relative. 
    </div>
</body>
</html>