<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        div{
            background-color: blacks;
            border: solid 10px;
            height: 20px;
            /* width: 500px; */
            padding: 50px;
            background-color:pink;
            margin: auto;
            margin-top: 100px;
            text-align: center;
            font-size: 32px;
            outline-offset: 5px;
            /* outline-width: 10px;
            outline-color: red;
            outline-style: double; */
            outline: 10px double green;
        }
        h1{
            text-align: center;
            padding-top: 20px;
            text-decoration: overline;
            text-shadow: 2px 2px   red;
        }
        p{
            /* text-indent: 500px; */
            font-size: 32px;
            text-align: center;
            text-align-last: center;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="hele">
        <b>Hello World</b>
    </div>
    <h1 ><a href="#"></a>HELLO WORLD</h1>
    <p> commodi tempora voluptatum, consectetur est eveniet? Laboriosam fuga ab fugit soluta eveniet rerum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi harum iusto architecto accusantium quia eligendi officiis distinctio commodi tempora voluptatum, consectetur est eveniet? Laboriosam fuga ab fugit soluta eveniet rerum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi harum iusto architecto accusantium quia eligendi officiis distinctio commodi tempora voluptatum, consectetur est eveniet? Laboriosam fuga ab fugit soluta eveniet rerum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi harum iusto architecto accusantium quia eligendi officiis distinctio commodi tempora voluptatum, consectetur est eveniet? Laboriosam fuga ab fugit soluta eveniet rerum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi harum iusto architecto accusantium quia eligendi officiis distinctio commodi tempora voluptatum, consectetur est eveniet? Laboriosam fuga ab fugit soluta eveniet rerum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi harum iusto architecto accusantium quia eligendi officiis distinctio commodi tempora voluptatum, consectetur est eveniet? Laboriosam fuga ab fugit soluta eveniet rerum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi harum iusto architecto accusantium quia eligendi officiis distinctio commodi tempora voluptatum, consectetur est eveniet? Laboriosam fuga ab fugit soluta eveniet rerum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi harum iusto architecto accusantium quia eligendi officiis distinctio commodi tempora voluptatum, consectetur est eveniet? Laboriosam fuga ab fugit soluta eveniet rerum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi harum iusto architecto accusantium quia eligendi officiis distinctio commodi tempora voluptatum, consectetur est eveniet? Laboriosam fuga ab fugit soluta eveniet rerum?
    </p>
</body>
</html>