<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pera{
            text-align:justify;
            margin: auto;
            float: auto;
            clear: both;
        }
        img{
            padding: 10px;
            float: left;
            clear: both;
        }
        .a{
            padding: 10px;
            background-color:yellowgreen;
            float: left;
        }
        .b{
            padding: 10px;
            background-color:blue;
            float: left;
        }
        .c{
            padding: 10px;
            background-color:darkgoldenrod;
            float: left;
        }
    </style>
</head>
<body>
    <div class="a">a</div>
    <div class="b">b</div>
    <div class="c">c</div>
    <p id="pera"> <img src="images/download.jpeg" alt="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi minus placeat a quidem quo eos blanditiis omnis amet labore autem nulla sequi eveniet aspernatur officiis, quam architecto doloribus reprehenderit nihil!</p>
</body>
</html>