<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            align-items: center;
            font-size: 40px;
            border: solid 5px red;
            width: 1000px;
            height: 100px;
            outline: gray 5px double;
            text-align: center;
            margin: auto;
            margin-top: 100px;
            font-family: 'Courier New', Courier, monospace;
            }
            a{
                text-decoration: none;
                /* padding: 30px; */
            }
            /* UNVISITED LINKS */
            a:link{
                color: green;
                background-color: aqua;
            }
            /* VISITED LINKS */
            a:hover{
                color: red;
                background-color: blueviolet;

            }
            /* HOVER LINKS */
            a:hover{
                background-color: hotpink;
                color:yellow;
            }
            a:active{
                color: forestgreen;
            }

    </style>
</head>
<body>
    <div>
        <a href="#">active</a>
        <a href="#">deactive</a>
        <a href="#">link</a>
        <a href="#">aaiyen</a>
    </div>
</body>
</html>