<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            /* border-bottom:solid 2px black;  */
            width: 40%;
            border-collapse: collapse;
            text-align: center;
            height: 35px;
        }
        th{
            background-color: antiquewhite;
        }
        td{
            vertical-align: bottom;
            height: 30px;
            padding:5px;
        }
        tr:hover{
            background-color:gray ;
        }
        tr:nth-child(even):hover{
            background-color:darkgray;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>NAME</th>
            <th>AGE</th>
            <th>COUNTRY</th>
        </tr>
        <tr>
            <td>qwee</td>
            <td>12</td>
            <td>india</td>
        </tr>
        <tr>
            <td>qwee</td>
            <td>12</td>
            <td>india</td>
        </tr>
        <tr>
            <td>qwee</td>
            <td>12</td>
            <td>india</td>
        </tr>
        <tr>
            <td>qwee</td>
            <td>12</td>
            <td>india</td>
        </tr>
        <tr>
            <td>qwee</td>
            <td>12</td>
            <td>india</td>
        </tr>
        <tr>
            <td>qwee</td>
            <td>12</td>
            <td>india</td>
        </tr>
        <tr>
            <td>qwee</td>
            <td>12</td>
            <td>india</td>
        </tr>
        <tr>
            <td>qwee</td>
            <td>12</td>
            <td>india</td>
        </tr>
        <tr>
            <td>qwee</td>
            <td>12</td>
            <td>india</td>
        </tr>
        <tr>
            <td>qwee</td>
            <td>12</td>
            <td>india</td>
        </tr>
        <tr>
            <td>qwee</td>
            <td>12</td>
            <td>india</td>
        </tr>
    </table>
</body>
</html>