<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .parent {
            width: 100%;
            margin: 10px auto;
            /* border: 2px solid black; */
            display: flex;
            justify-content: space-between;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        .box {
            width: 640px;
            height: 700px;
            /* border: 1px solid red; */
            transition: 0.5s;
            padding: 0 10px;
            flex-shrink: 0;
            flex-grow: 1;
            
        }
        
        .box img {
            border-radius: 10px;
            width: 100%;
            height: 100%;

        }

        #Prev,
        #Next {
            position: absolute;
            /* box-shadow: 0px 0px 2px grey; */
            padding: 15px;
            /* background: white; */
            color: white;
            font-size: 25px;
            border-radius: 50%;
            top: 40%;
        }

        #Prev {
            left: 0;
            /* display: none; */
        }

        #Next {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box">
            <img src="https://picsum.photos/id/237/380/700" alt="">
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/238/380/700" alt="">
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/239/380/300" alt="">
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/240/380/300" alt="">
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/241/380/300" alt="">
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/242/380/300" alt="">
        </div>

        <div id="Next"><i class="fa-solid fa-arrow-right"></i></div>
        <div id="Prev"><i class="fa-solid fa-arrow-left"></i></div>
    </div>
    <script>
        var boxes = document.querySelectorAll(".box");
        var next = document.querySelector("#Next");
        var prev = document.querySelector("#Prev");
        var count = 0;
        var end = boxes.length - 3;

        next.addEventListener(
            "click",
            function () {
                count++;
                prev.style.display = "block";
                for (var i = 0; i < boxes.length; i++) {
                    boxes[i].style.transform = `translateX(-${count * 100}%)`
                    // -1 *100% = -100%
                    // -2 *100% = -200%
                    // -3 *100% = -300%
                }
                if (end == count) {
                    next.style.display = "none";
                } else {
                    count++;
                }
            }
        )

        prev.addEventListener(
            "click",
            function () {
                next.style.display = "block";
                count--
                for (var i = 0; i < boxes.length; i++) {
                    boxes[i].style.transform = `translateX(-${count * 100}%)`
                    // -1 *100% = -100%
                    // -2 *100% = -200%
                    // -3 *100% = -300%
                    
                }
                if (count == 0) {
                    count = end;
                } else {
                    count--
                }
            }
        )

        
    </script>
</body>

</html>