<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
       #Example{
        background: url(pexels-jplenio-1435075.jpg);
        background-position: left, top;
        background-repeat: repeat;
        padding: 50px;
       }
       #Example h1{
        color: gold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 32px;
        font-weight: bold;
       }
       #text{
        color: gold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 32px;
        font-weight: bold;
       }
    </style>
</head>
<body><div id="Example">
    <h1>Hello World</h1>
    <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error laborum, veritatis, hic sapiente dolor quam quisquam, doloribus asperiores iusto ex cupiditate fuga. Obcaecati nam sapiente dolores rem est recusandae modi?</p>
</div>
</body>
</html>