<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            padding: 0;
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background-color: aquamarine;
            padding: 10px;
        }

        #add {
            margin-left: auto;
            padding: 10px;
            outline: none;
            border-radius: 10px 0 0 10px;
            background-color: black;
            color: white;
            display: block;
            cursor: pointer;

        }

        #main {
            width: 100%;
            /* height: 500px;
            border: 2px solid black; */
            display: flex;
            padding: 10px;
            gap: 20px;
            flex-wrap: wrap;
        }

        .box {
            width: 350px;
            height: 350px;
            background-color: white;
            border: 1px solid grey;
        }

        .box-header {
            width: 100%;
            padding: 10px;
            height: 50px;
            color: white;
            text-align: right;
            padding-top: 20px;
            background-color: gray;
        }

        .box-header i {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button id="add"><i class="fa-solid fa-plus"></i> Add Note</button>
    <div id="main">
        <!-- <div class="box">
            <div class="box-header"><span><i class="fa-solid fa-trash"></i></span>
            </div>
        </div> -->
    </div>

    <script>
        // let addBtn = document.querySelector("#add");
        // let main = document.querySelector("#main");

        // addBtn.addEventListener(
        //     "click",
        //     function () {
        //         let boxElm = document.createElement("div");
        //         boxElm.classList.add('box');
        //         boxElm.innerHTML = `
        //             <div class="box-header">
        //                 <i class="fa-solid fa-trash"></i>
        //             </div>
        //         `;
        //         main.appendChild(boxElm);
        //     }
        // )

        let addBtn = document.querySelector("#add");
        let main =document.querySelector("#main");


        function removeMe(elem){
            elem.parentNode.parentNode.remove();
        }

        addBtn.addEventListener(
            "click",
            function(){
                let boxElm = document.createElement("div");
                boxElm.classList.add('box');
                boxElm.innerHTML = `
                    <div class="box-header">
                        <i class="fa-solid fa-trash" onclick = "removeMe(this)"></i>
                    </div>
                `;
                main.appendChild(boxElm);
            }
        )
    </script>
</body>

</html>